# t-rex configuration

[service.mvt]
viewer = true

[[datasource]]
dbconn = "postgresql://lm:gvC5b78Ch9nDePjF@localhost/tree"
name = "dbconn"
default = true

#[grid]
#predefined = "web_mercator"

[grid.user]
width = 256
height = 256
extent = { minx = -20037508.3427892480, miny = -20037508.3427892480, maxx = 20037508.3427892480, maxy = 20037508.3427892480 }
srid = 3857
units = "m"
resolutions = [156543.0339280410, 78271.51696402048, 39135.75848201023, 19567.87924100512, 9783.939620502561, 4891.969810251280, 2445.984905125640, 1222.992452562820, 611.4962262814100, 305.7481131407048, 152.8740565703525, 76.43702828517624, 38.21851414258813, 19.10925707129406, 9.554628535647032, 4.777314267823516, 2.388657133911758, 1.194328566955879, 0.5971642834779395, 0.2985821417389700, 0.1492910708694850, 0.0746455354347424, 0.0373227677173712,
0.018661384, 0.009330692, 0.004665346, 0.002332673, 0.001166337, 0.000583168,0.000291584,0.000145792]
origin = "BottomLeft"


[[tileset]]
name = "lines"
extent = [-15.64262, -20.99848, 15.64848, 9.57778]
[[tileset.layer]]
name = "lines-layer"
table_name = "lines"
geometry_field = "way"
geometry_type = "LINESTRING"
srid = 900913
buffer_size = 0
minzoom=0
maxzoom=42
no_transform = true
simplify = true
query_limit = 100000
[[tileset.layer.query]]
sql = """SELECT 
way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankname,sci_name,common_name,full_name,rank,name,nbdesc,taxid 
FROM lines 
WHERE branch=True   and zoomview between !zoom!-5 and !zoom!+13"""

[[tileset]]
name = "ranks"
extent = [-15.64262, -20.99848, 15.64848, 9.57778]
[[tileset.layer]]
name = "ranks-layer"
table_name = "lines"
geometry_field = "way"
geometry_type = "LINESTRING"
srid = 900913
buffer_size = 0
no_transform = true
simplify = true
query_limit = 100000
[[tileset.layer.query]]
sql = """SELECT 
way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankname,sci_name,common_name,full_name,rank,name,nbdesc,taxid 
FROM lines 
WHERE rankname=True  and zoomview between !zoom!-4 and !zoom!-2 """



[[tileset]]
name = "polybac"
extent = [-15.99348, -20.99986, 15.99348, 9.65862]
[[tileset.layer]]
name = "polybac-layer"
table_name = "polygons"
geometry_field = "way"
geometry_type = "POLYGON"
srid = 900913
buffer_size = 1
no_transform = true
simplify = true
query_limit = 1000
[[tileset.layer.query]]
sql = """SELECT way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankame,sci_name,common_name,full_name,rank,name,nbdesc,taxid FROM polygons WHERE ref=3 AND zoomview between !zoom!-4 and !zoom! ORDER BY nbdesc DESC """

[[tileset]]
name = "polyarc"
extent = [-15.99348, -20.99986, 15.99348, 9.65862]
[[tileset.layer]]
name = "polyarc-layer"
table_name = "polygons"
geometry_field = "way"
geometry_type = "POLYGON"
srid = 900913
buffer_size = 1
no_transform = true
simplify = true
query_limit = 1000
[[tileset.layer.query]]
sql = """SELECT way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankame,sci_name,common_name,full_name,rank,name,nbdesc,taxid FROM polygons WHERE ref=1 AND zoomview between !zoom!-4 and !zoom! ORDER BY nbdesc DESC """

[[tileset]]
name = "polyeuk"
extent = [-15.99348, -20.99986, 15.99348, 9.65862]
[[tileset.layer]]
name = "polyeuk-layer"
table_name = "polygons"
geometry_field = "way"
geometry_type = "POLYGON"
srid = 900913
buffer_size = 1
no_transform = true
simplify = true
query_limit = 1000
[[tileset.layer.query]]
sql = """SELECT way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankame,sci_name,common_name,full_name,rank,name,nbdesc,taxid FROM polygons WHERE ref=2 AND zoomview between !zoom!-4 and !zoom! ORDER BY nbdesc DESC """


[[tileset]]
name = "clade"
extent = [-15.64262, -20.99848, 15.64848, 9.57778]
[[tileset.layer]]
name = "clade-layer"
table_name = "points"
geometry_field = "way"
geometry_type = "POINT"
srid = 900913
buffer_size = 0
minzoom=0
maxzoom=42
no_transform = true
query_limit = 1000
[[tileset.layer.query]]
sql = """SELECT way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankame,sci_name,common_name,full_name,rank,name,nbdesc,taxid, (100*!zoom!)/zoomview as "sqrzoom" FROM points WHERE cladecenter=True AND zoomview  between !zoom!-3 and !zoom!-1 ORDER BY nbdesc DESC """




[[tileset]]
name = "nodes"
extent = [-15.64262, -20.99848, 15.64848, 9.57778]
[[tileset.layer]]
name = "nodes-layer"
table_name = "points"
geometry_field = "way"
geometry_type = "POINT"
srid = 900913
buffer_size = 0
minzoom=0
maxzoom=42
no_transform = true
query_limit = 1000
[[tileset.layer.query]]
sql = """SELECT way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankame,sci_name,common_name,full_name,rank,name,nbdesc,taxid FROM points WHERE  tip=False AND zoomview between 0 and !zoom!-4  ORDER BY nbdesc DESC """


[[tileset]]
name = "leaves"
extent = [-15.64262, -20.99848, 15.64848, 9.57778]
[[tileset.layer]]
name = "leaves-layer"
table_name = "points"
geometry_field = "way"
geometry_type = "POINT"
srid = 900913
buffer_size = 0
minzoom=0
maxzoom=42
no_transform = true
query_limit = 1000
[[tileset.layer.query]]
sql = """SELECT way,id,ref,z_order,branch,tip,zoomview,clade,cladecenter,rankame,sci_name,common_name,full_name,rank,name,nbdesc,taxid FROM points WHERE  tip=True  AND zoomview between 0 and !zoom!    """


[cache.file]
base = "/tmp/mvtcache"
#baseurl = "http://example.com/tiles"

[webserver]
# Bind address. Use 0.0.0.0 to listen on all adresses.
bind = "127.0.0.1"
port = 6767

[[webserver.static]]
path = "/html"
dir = "./html/"

